# avro4k-kafka-serializer

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: master.yml  pr.yml
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/github/thake/kafka/avro4k/serializer/: ConfluentCluster.kt  ConfluentIT.kt
src/main/kotlin/com/github/thake/kafka/avro4k/serializer/: AbstractKafkaAvro4kDeserializer.kt  AbstractKafkaAvro4kSerDe.kt  AbstractKafkaAvro4kSerDeConfig.kt  AbstractKafkaAvro4kSerializer.kt  Avro4kSchemaUtils.kt  Avro4kSerde.kt  ClassExtensions.kt  KafkaAvro4kDeserializer.kt  KafkaAvro4kDeserializerConfig.kt  KafkaAvro4kSerializer.kt  KafkaAvro4kSerializerConfig.kt  RecordLookup.kt  TypedKafkaAvro4kDeserializer.kt
src/test/kotlin/com/github/thake/kafka/avro4k/serializer/: Avro4kSerdeTest.kt  ClassloaderTest.kt  KafkaAvro4kDeserializerTest.kt  KafkaAvro4kSerializerTest.kt  KafkaStreamsIntegrationTest.kt  PrintConfigDocumentation.kt  SpecificAvroIntegrationTest.java  TestNetworkOutageRecovery.kt
