[versions]
kotlin="1.6.10"
avro="1.11.0"
confluent="7.0.1"
avro4k = "1.6.0"
junit = "5.8.2"
kotest = "5.0.3"
logback = "1.2.10"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dokka = {id = "org.jetbrains.dokka", version.ref = "kotlin" }
release = {id = "net.researchgate.release", version = "2.8.1"}
versions = {id = "com.github.ben-manes.versions", version = "0.41.0"}

[libraries]
avro = {module = "org.apache.avro:avro", version.ref="avro"}
kafka-avro-serializer = {module = "io.confluent:kafka-avro-serializer", version.ref="confluent" }
kafka-avro-serde = {module = "io.confluent:kafka-streams-avro-serde", version.ref="confluent"}
avro4k = {module = "com.github.avro-kotlin.avro4k:avro4k-core", version.ref="avro4k"}
kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlin-stdlibJdk8 = {module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.3.2"}
kotlinx-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.0"}
classgraph = {module = "io.github.classgraph:classgraph", version = "4.8.138"}
retry = {module = "com.michael-bull.kotlin-retry:kotlin-retry", version = "1.0.9"}
junit-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-runtime = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}
junit-params = {module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit"}
kotest-runner = {module = "io.kotest:kotest-runner-junit5", version.ref ="kotest"}
kotest-assertions = {module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
logback-classic = {module = "ch.qos.logback:logback-classic", version.ref = "logback"}
logback-core = {module = "ch.qos.logback:logback-core", version.ref = "logback"}
mockk = {module = "io.mockk:mockk", version = "1.12.2"}

[bundles]
test = ["junit-api", "junit-params", "kotest-assertions", "kotest-runner", "mockk"]
logging = ["logback-classic", "logback-core"]